$default-prefixes: webkit moz ms o
$prefixes: $default-prefixes

// Media Breakpoints
$breakpoint-small: 600px
$breakpoint-medium: 920px
$breakpoint-large: 1120px

// Typography
// Font Size
$font-size-default: 15px
$default-font-size: 1em
$small-font-size: .8em

// font-family
$text-font: 'Open Sans', sans-serif
$heading-font: 'Open Sans Condensed', sans-serif
$line-height: 1.5

