$prefixes: webkit moz ms o

// Clearfix
@mixin clearfix
  .clearfix,
  .container
    &:after,
    &:before
      content: "."
      display: block
      height: 0
      clear: both
      visibility: hidden
      clear: both
      zoom: 1
    * html &
      height: 1px
  .clear
    clear: both
    display: block
    overflow: hidden
    visibility: hidden
    width: 0
    height: 0


// Center a sized, block element
@mixin auto-center
  margin-left: auto
  margin-right: auto
  


// Float
@mixin float($direction)
  @if $direction == left
    float: left
  @if $direction == right
    float: right



// Box Sizing
@mixin box-sizing($value:border-box)
  @each $prefix in $prefixes
    -#{$prefix}-box-sizing: $value
    box-sizing: $value


// Box Shadow - custom with defaults (4 values)
@mixin box-shadow($top: 0, $bottom: 0, $spread: 5px, $color: rgba(#000, .4))
  @each $prefix in $prefixes
    -#{$prefix}-box-shadow: $top $bottom $spread $color
    box-shadow: $top $bottom $spread $color


// Border Radius
@mixin border-radius($corner, $radius, $radius2:$radius)
  @if $corner == all
    @each $prefix in $prefixes
      -#{$prefix}-border-radius: $radius $radius2
    border-radius: $radius $radius2
  @if $corner == left
    @each $prefix in $prefixes
      -#{$prefix}-border-radius: $radius 0 0 $radius2
    border-radius: $radius 0 0 $radius2
  @if $corner == right
    @each $prefix in $prefixes
      -#{$prefix}-border-radius: 0 $radius $radius2 0
    border-radius: 0 $radius $radius2 0
  @if $corner == top-left
    @each $prefix in $prefixes
      -#{$prefix}-border-radius: $radius 0 0 0
    border-radius: $radius 0 0 0
  @if $corner == top-right
    @each $prefix in $prefixes
      -#{$prefix}-border-radius: 0 $radius 0 0
    border-radius: 0 $radius 0 0
  @if $corner == bottom-right
    @each $prefix in $prefixes
      -#{$prefix}-border-radius: 0 0 $radius 0
    border-radius: 0 0 $radius 0
  @if $corner == bottom-left
    @each $prefix in $prefixes
      -#{$prefix}-border-radius: 0 0 0 $radius
    border-radius: 0 0 0 $radius
  @if $corner == opp-left
    @each $prefix in $prefixes
      -#{$prefix}-border-radius: $radius 0 $radius2 0
    border-radius: $radius 0 $radius2 0
  @if $corner == opp-right
    @each $prefix in $prefixes
      -#{$prefix}-border-radius: 0 $radius 0 $radius2
    border-radius: 0 $radius 0 $radius2



// Gradients
@mixin gradient($amount, $start, $middle, $end)
  @if $amount == two
    background: $start
    background: -moz-linear-gradient(top,  $start 0%, $end 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$start), color-stop(100%,$end))
    background: -webkit-linear-gradient(top,  $start 0%,$end 100%)
    background: -o-linear-gradient(top,  $start 0%,$end 100%)
    background: -ms-linear-gradient(top,  $start 0%,$end 100%)
    background: linear-gradient(top,  $start 0%,$end 100%)
  @if $amount == three
    background: $start
    background: -moz-linear-gradient(top, $start 0%, $middle 40%, $end 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$start), color-stop(40%,$middle), color-stop(100%,$end))
    background: -webkit-linear-gradient(top, $start 0%, $middle 40%, $end 100%)
    background: -o-linear-gradient(top, $start 0%, $middle 40%, $end 100%)
    background: -ms-linear-gradient(top, $start 0%, $middle 40%, $end 100%)
    background: linear-gradient(top,  $start 0%, $middle 40%, $end 100%)



// Media Queries
@mixin media-query($media) 
  @if $media == phones
    @media only screen and (max-width: $breakpoint-small)
      @content

  @else if $media == tablets
    @media only screen and (min-width: $breakpoint-small + 1) and (max-width: $breakpoint-medium)
      @content

  @else if $media == desktops
    @media only screen and (min-width: $breakpoint-medium+ 1) and (max-width: $breakpoint-large)
      @content


// Typography
@mixin force-wrap
  white-space: pre
  white-space: pre-wrap
  white-space: pre-line
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  white-space: -moz-pre-wrap
  white-space: -hp-pre-wrap
  word-wrap: break-word


// Show and Hide Elements within Grid
@mixin mobile-view
  %show-block
    display: block
  
  %hide-block
    display: none
  
  .hide-desktop
    @extend %hide-block
  
  .hide-mobile
    @extend %show-block

@mixin hide-desktop
  .hide-desktop
    display: none !important
  .hide-mobile
    display: block !important

@mixin hide-mobile
  .hide-desktop
    display: block !important
  .hide-mobile
    display: none !important

@mixin show-mobile
  .show-mobile
    display: block !important

@mixin show-desktop
  .show-desktop
    display: block !important




    
.example-float
  @include float(right)

.example-float-2
  @include float(left)
  

.border-class
  @include border-radius(opp-right,4px,6px)
  
.gradient
  @include gradient(two, #000000, #333333, #EDEDED)