// Alerts

@mixin alert-colors($value, $value2: $value)
  background: $value
  border: 1px solid $value2

@mixin alerts
  %text-white
    p
      color: $white
  .alert
    background: $grey
    border: 1px solid $grey
    @include border-radius(4px)
    @include box-shadow(2px,2px,5px,$grey)
    @extend %text-white
    @include element-spacing(vertical, margin, 1em)
    @include element-spacing(two, padding, 10px, 20px)
    @extend %relative
    p
      @include element-spacing(bottom, margin, 0)
    .close
      cursor: pointer
      font-size: $default-font-size
      font-weight: normal
      @extend %absolute
      top: 5px
      right: 10px
    &.error
      @include alert-colors($red)
      @extend %text-white
    &.warning
      @include alert-colors($yellow)
    &.info
      @include alert-colors($blue)
    &.success
      @include alert-colors($green)
