// Grid

// Direction (LTR or RTL)
@mixin float-direction($direction)
  @if ($direction == left)
    float: left
  @else if ($direction == right)
    float: right


// Default Grid Generator - @include grid($direction)
@mixin grid($direction:$lang-front, $content-width: $grid-size, $space:$max-space, $rows:$max-rows)
  .container
    width: $content-width
    @include element-spacing(auto, margin)
    [class*="#{$grid-class}-"]
      +box-sizing(border-box)
      @include float-direction($direction)
      padding: 0 15px
      @include ie-7-support($space)
      position: relative
    
    @include grid-rows(normal, $direction)
    @include grid-rows(thirds, $direction)
    @include alpha-omega($direction)
    @include grid-center
    



// Mobile Grid Generator - NO PUSH OR PULL - @include grid-mobile($direction)
@mixin grid-mobile ($direction:$lang-front, $content-width: $max-resp-width, $space: $max-resp-space)
  $grid-width: 100%
  .container
    width: $content-width
    @include element-spacing(auto, margin)
    [class*="#{$grid-class}-"]
      display: inline
      @include float-direction($direction)
      width: $grid-width
      [class*="#{$grid-class}-"], 
      [class*="#{$mobile-class}-#{$grid-class}-"]
        padding: 0
        margin: 0

    @include grid-rows(mobile, $direction)
    @include alpha-omega($direction)
    @include grid-center
    
    [class*="#{$pull-class}-"],
    [class*="#{$pull-class}-"]
      #{$direction}: 0
  
  @include hide-mobile
  



// IE 7 Support
@mixin ie-7-support($space)
  @if $ie7-support
    *padding-left: 0
    *padding-right: 0
    & > *
      @include ie-after-margin-fix ($space)


// IE Specific Hacks - Border Box Fix
@mixin ie-percentage-width-fix($decimal)
  *width: expression(Math.floor(#{$decimal} * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")
  
@mixin ie-percentage-push-fix($lang-front, $decimal)
  *#{$lang-front}: expression(Math.floor(#{$decimal} * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")
  
@mixin ie-percentage-pull-fix($lang-front, $decimal)
  *#{$lang-front}: expression(Math.floor(#{$decimal * -1} * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")
  
@mixin ie-percentage-direction-fix($decimal)

@mixin ie7-grid-element($decimal)
  @if $ie7-support
    @include ie-percentage-width-fix($decimal)
  
@mixin ie7-push($decimal)
  @if $ie7-support
    @include ie-percentage-push-fix($lang-front, $decimal)
  
@mixin ie7-pull($decimal)
  @if $ie7-support
    @include ie-percentage-pull-fix($lang-front, $decimal)





