// Images
@mixin images
  img
    &.rfloat
      @extend %float-right
      margin: 0 0 1em 1em
      &.frame
        @extend .frame
    &.lfloat
      @extend %float-left
      margin: 0 1em 1em 0
      &.frame
        @extend .frame
    &.frame
      border: 1px solid $grey
      padding: 0.4em
    &.responsive
      height: auto
      width: 100%

