$default-prefixes: webkit moz ms o
$prefixes: $default-prefixes

// Mixins

// Clearfix
@mixin clearfix
  .clearfix,
  .container
    &:after,
    &:before
      content: "."
      display: block
      height: 0
      clear: both
      visibility: hidden
      clear: both
      zoom: 1
    * html &
      height: 1px
  .clear
    clear: both
    display: block
    overflow: hidden
    visibility: hidden
    width: 0
    height: 0


// Box Sizing
@mixin box-sizing($value:border-box)
  @each $prefix in $prefixes
    -#{$prefix}-box-sizing: $value
  box-sizing: $value


// Center a sized element
@mixin auto-center
  margin-left: auto
  margin-right: auto
  

// Floating elements
// replace @include float-left
// replace @include float-right
@mixin float-left
  float: left  
@mixin float-right
  float: right


// Media Queries
@mixin media-query($media) 
  @if $media == phones
    @media only screen and (max-width: $breakpoint-small)
      @content

  @else if $media == tablets
    @media only screen and (min-width: $breakpoint-small + 1) and (max-width: $breakpoint-medium)
      @content

  @else if $media == desktops
    @media only screen and (min-width: $breakpoint-medium+ 1) and (max-width: $breakpoint-large)
      @content



// Show and Hide Elements within Grid
@mixin mobile-view
  %show-block
    display: block
  
  %hide-block
    display: none
  
  .hide-desktop
    @extend %hide-block
  
  .hide-mobile
    @extend %show-block

@mixin hide-desktop
  .hide-desktop
    display: none !important
  .hide-mobile
    display: block !important

@mixin hide-mobile
  .hide-desktop
    display: block !important
  .hide-mobile
    display: none !important

@mixin show-mobile
  .show-mobile
    display: block !important

@mixin show-desktop
  .show-desktop
    display: block !important



// Two color gradient
// @include gradient-two(#1, #2)
@mixin gradient-two($start, $end)
  background: $start
  background: -moz-linear-gradient(top,  $start 0%, $end 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$start), color-stop(100%,$end))
  background: -webkit-linear-gradient(top,  $start 0%,$end 100%)
  background: -o-linear-gradient(top,  $start 0%,$end 100%)
  background: -ms-linear-gradient(top,  $start 0%,$end 100%)
  background: linear-gradient(top,  $start 0%,$end 100%)

// Three color gradient - custom
// @include gradient-three(#1, #2, #3)
@mixin gradient-three($start, $middle, $end)
  background: $start
  background: -moz-linear-gradient(top, $start 0%, $middle 40%, $end 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$start), color-stop(40%,$middle), color-stop(100%,$end))
  background: -webkit-linear-gradient(top, $start 0%, $middle 40%, $end 100%)
  background: -o-linear-gradient(top, $start 0%, $middle 40%, $end 100%)
  background: -ms-linear-gradient(top, $start 0%, $middle 40%, $end 100%)
  background: linear-gradient(top,  $start 0%, $middle 40%, $end 100%)




// Box Shadow - custom with defaults (4 values)
// @include box-shadow
@mixin box-shadow($top: 0, $bottom: 0, $spread: 5px, $color: rgba(#000, .4))
  @each $prefix in $prefixes
    -#{$prefix}-box-shadow: $top $bottom $spread $color
    box-shadow: $top $bottom $spread $color



// Border Radius Mixins
@mixin border-radius($radius, $radius2:$radius)
  -webkit-border-radius: $radius $radius2
  -moz-border-radius: $radius $radius2
  -ms-border-radius: $radius $radius2
  -o-border-radius: $radius $radius2
  border-radius: $radius $radius2
  
@mixin border-top-left-radius($radius)
  border-radius: $radius 0 0 0
  
@mixin border-top-right-radius($radius)
  border-radius: 0 $radius 0 0
  
@mixin border-bottom-left-radius($radius)
  border-radius: 0 0 $radius 0
  
@mixin border-bottom-right-radius($radius)
  border-radius: 0 0 0 $radius
  
  
  
// Typography
@mixin force-wrap
  white-space: pre
  white-space: pre-wrap
  white-space: pre-line
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  white-space: -moz-pre-wrap
  white-space: -hp-pre-wrap
  word-wrap: break-word
