// Navigation - for desktop
@mixin navigation-full
  nav
    @extend %float-left
    font-size: $default-font-size
    @include element-spacing(bottom, margin, 0.667em)  //margin-bottom: 10px
    width: 100%
    ul
      @extend %show-block
      @extend %float-left
      @extend %noMarPad
      li
        display: inline
        @extend %float-left
        @extend %noMarPad
        @extend %relative
        a
          color: $white
          @extend %float-left
          margin: 0
          @include element-spacing(two, padding, 1em, 1.333em) // padding: 15px 20px
          @extend %noTextDecoration
          &:hover,
          &:visited,
          &.on 
            background: $white
            color: $black

  
@mixin navigation-slim($border: $grey, $link: #333, $hover: #999)
  nav
    @extend %float-left
    font-size: $default-font-size
    width: 100%
    ul
      @extend %show-block
      display: inline
      @extend %noMarPad
      li
        display: inline
        @extend %noMarPad
        @extend %relative
        a
          color: $link-color
          display: inline-block
          @include element-spacing(none, margin)
          @include element-spacing(all, padding, 0.400em)
          @extend %noTextDecoration
          &:visited,
          &:hover,
          &.on
            color: $link-hover-color
    // nav stacked
    &.stacked
      width: 100%
      ul
        float: none
        li
          border-bottom: 1px solid $lightgrey
          width: 100%
          a
            @include element-spacing(topbottom, padding, 1em)
            text-indent: ($default-font-size) + 0.5
            width: 100%
            &:hover
              background: $almost-white


// Navigation - for mobile
@mixin navigation-mobile
  .mobile
    position: relative
    span
      background: $almost-white
      cursor: pointer
      display: block
      font-family: "Open Sans", sans-serif
      font-size: 1em
      @include element-spacing(topbottom, padding, 1em)
      text-indent: 10px
    
    .menuIcon
      background: $grey
      display: block
      font-size: 1.8em
      height: 35px
      padding: 0
      position: absolute
      text-indent: 3px
      top: 5px
      right: 5px      
      width: 35px
    ul
      display: none
      width: 100%
      li 
        display: block
        padding: 0
        width: 100%
        a
          @include element-spacing(topbottom, padding, 0.667em)
          text-indent: 10px
          width: 100%
          &.on,
          &:hover
            background: $grey
            color: $white
    &.down
      span.menuIcon
        background: $grey
        box-shadow: inset 0 0 10px #555
