// Semantic Grid
@mixin sem-container($total-width)
  width: $total-width
  @include auto-center

@mixin sem-grid($col-width, $padding: 15px)
  +box-sizing(border-box)
  @include float-direction
  padding: 0 $padding
  position: relative
  width: 1% * $col-width

@mixin sem-push($offset-push, $direction: $lang-front)
  #{$direction}: (1% * $offset-push)

@mixin sem-pull($offset-pull, $direction: $lang-front)
  #{$direction}: -(1% * $offset-pull)


// Semantic Grid - IE7 Support
@mixin ie-after-margin-fix ($space)
  *margin-left: expression((!this.className.match(/grid-[1-9]/) && this.currentStyle.display === "block" && this.currentStyle.width === "auto") && "#{$space}")
  *margin-right: expression((!this.className.match(/grid-[1-9]/) && this.currentStyle.display === "block" && this.currentStyle.width === "auto") && "#{$space}")


@mixin sem-ie-grid($num, $space:2%)
  $decimal: $num / 100
  @include ie7-grid-element($decimal)
  @if $ie7-support
    *padding-left: 0
    *padding-right: 0
    & > *
      @include ie-after-margin-fix ($space)

@mixin sem-ie-push($num, $space:2%)
  $decimal: $num / 100
  @include ie7-push($decimal)

@mixin sem-ie-pull($num)
  $decimal: $num / 100
  @include ie7-pull($decimal)


// Semantic Grid - IE Fix for Grid Percentage Converter
@mixin sem-ie-grid-thirds($num, $space:2%)
  $mul: 1/3
  $decimal: $num * $mul
  @include ie7-grid-element($decimal)
  @if $ie7-support
    *padding-left: 0
    *padding-right: 0
    & > *
      @include ie-after-margin-fix ($space)

@mixin sem-ie-push-thirds($num)
  $mul: 1/3
  $decimal: $num * $mul
  @include ie7-push($decimal)

@mixin sem-ie-pull-thirds($num)
  $mul: 1/3
  $decimal: $num * $mul
  @include ie7-pull($decimal)