// Alerts

@mixin alert-colors($value, $value2: $value)
  background: $value
  border: 1px solid $value2

@mixin create-alert($value1, $border: $value1 )
  background-color: $value1
  border-color: $border

  hr
    border-top-color: darken($border, 5%)
  .alert-link
    color: darken($value1, 10%)



@mixin default-alert
  %text-white
    p
      color: $white
  .alert
    @include border-radius(4px)
    @include box-shadow(2px,2px,5px,$grey)
    @include element-spacing(vertical, margin, 1em)
    @include element-spacing(two, padding, 10px, 20px)
    @extend %relative
    p
      @include element-spacing(bottom, margin, 0)
    .close
      cursor: pointer
      font-size: $default-font-size
      font-weight: normal
      @extend %absolute
      top: 5px
      right: 10px


@mixin alert-options
  .alert-error
    @extend .alert
    @include create-alert($red)
    @extend %text-white
  
  .alert-warning
    @extend .alert
    @include create-alert($yellow)
    
  .alert-info
    @extend .alert
    @include create-alert($blue)

  .alert-success
    @extend .alert
    @include create-alert($green)

