// Colors

// Default Colors
$default: rgba(#333333, 1.0)
$text-color: rgba(#555555, 1.0)

$white: rgba(#FFFFFF, 1.0)
$black: rgba(#000000, 1.0)

$almost-white: rgba(#EDEDED, 1.0)
$grey: rgba(#CCCCCC, 1.0)
$lightgrey: rgba(#999999, 1.0)
$darkgrey: rgba(#333333, 1.0)

// Default Colors for Alerts, etc
$red: #ff3019
$yellow: #febf04
$blue: #a7cfdf
$green: #a4b357


// Links - RGBA
$link-color: rgba($default-link-color, 1.0)
$link-hover-color: rgba($default-link-hover-color, 1.0)

// Border - RGBA
$border-color: rgba(#CCCCCC, 1.0)
$border-color-light: rgba(#EDEDED, 1.0)



// Button Colors
// COLOR              TOP     BOTTOM

// Black          -   #7d7e7d   #0e0e0e
// Black:hover    -   #9b9b9b   #3d3d3d

// grey           -   #ffffff   #e5e5e5
// grey:hover     -   #ffffff   #b7b7b7

// blue           -   #a7cfdf   #23538a
// blue:hover     -   #a7cfdf   #004089

// red            -   #ff3019   #cf0404
// red:hover      -   #ff3819   #aa0303

// yellow         -   #fced62   #febf04
// yellow:hover   -   #fced62   #ffaa00

// orange         -   #ffa84c   #ff7b0d
// orange:hover   -   #ffa84c   #fc6000

// green          -   #a4b357   #75890c
// green:hover    -   #a4b357   #5b7a00
